<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Centro Médico Ñuñoa</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Estadísticas Centro Médico Ñuñoa</h1>
    <h3>Radiología</h3>
        <p id="atencionesRadiologia"></p>
        <table id="tabla"></table>
    <h3>Traumatología</h3>
        <p id="atencionesTraumatologia"></p>
        <table id="tabla2"></table>
    <h3>Dental</h3>
        <p id="atencionesDental"></p>
        <table id="tabla3"></table>

    <script src="assets/javascript.js"></script>
</body>

</html>